1
1.0
-1
-1.5
+1
+1.50
10
10.15
-10.50
(neg 1)
(neg 1.0)
(abs 1)
(abs -1)
(abs 1.5)
(abs -1.0)
(exp 1)
(exp 1.0)
(exp 0)
(exp 0.)
(log 1)
(log 1.0)
(log 10)
(log 0)
(log -1)
(sqrt 1)
(sqrt 1.0)
(sqrt 0)
(sqrt 0.0)
(sqrt 4)
(sqrt 4.0)
(sqrt -1)
(sqrt -1.0)
(add 1 2)
(add 1.0 2)
(add 1 2.0)
(add 1.0 2.0)
(sub 2 1)
(sub 2.0 1)
(sub 2 1.0)
(sub 2.0 1.0)
(mult 2 3)
(mult 2 3.0)
(mult 2.0 3)
(mult 2.0 3.0)
(div 1 2)
(div 1 2.0)
(div 1.0 2)
(div 1.0 2.0)
(div 1 0)
(div 1.0 0.0)
(div 0 0)
(rem 8 3)
(rem -8 3)
(rem 8.0 3)
(rem 8 3.0)
(rem 8.0 3.0)
(rem 1 0)
(rem 1 0.0)
(add 1 (add 2 3))
(add 1 (add 2.0 3))
(log (exp 1))
(exp (log 1))
(add 1 (add 2 (add 3 (add 4  5))))
quit